# Sonos Controller
ND-sonoscontrol-NAME = Sonos Controller
CMD-sctl-DISCOVER-NAME = Discover Speakers

# Sonos Speakers
ND-sonosspeaker-NAME = Sonos Speaker
ST-sspk-NAME = Speaker State
ST-sspk-ST-NAME = Volume
ST-sspk-GV1-NAME = Bass
ST-sspk-GV2-NAME = Treble
ST-sspk-GV3-NAME = GV3
ST-sspk-GV4-NAME = GV4

CMD-sspk-PLAY-NAME = Play
CMD-sspk-PAUSE-NAME = Pause
CMD-sspk-STOP-NAME = Stop
CMD-sspk-PREVIOUS-NAME = Previous
CMD-sspk-NEXT-NAME = Next
CMD-sspk-MUTE-NAME = Mute
CMD-sspk-PARTYMODE-NAME = PartyMode
CMD-sspk-VOLUME-NAME = Volume
CMD-sspk-BASS-NAME = Bass
CMD-sspk-TREBLE-NAME = Treble

